# Projeto-Ats

./: README.md  docker-compose.yml
src/Ats.WebAPI/: Ats.WebAPI.sln  Dockerfile
src/Ats.WebAPI/Ats.Application/: Ats.Application.csproj  DependecyInjection.cs
src/Ats.WebAPI/Ats.Application/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs  RequestValidationBehaviour.cs  ValidationBehaviour.cs
src/Ats.WebAPI/Ats.Application/FluentResultExtensions/: ApplicationError.cs  NotFoundError.cs  RequestValidationError.cs  ValidationError.cs
src/Ats.WebAPI/Ats.Application/UseCases/Candidates/: CreateCandidateCommand.cs  DeleteCandidateCommand.cs  DisableCandidateCommand.cs  DownloadCandidateResumeQuery.cs  GetAllCandidatesQuery.cs  GetCandidateByIdQuery.cs  UpdateCandidateCommand.cs
src/Ats.WebAPI/Ats.Application/UseCases/JobApplications/: ApplyToJobCommand.cs  ChangeApplicationStatusCommand.cs  GetApplicationsByCandidateQuery.cs  GetApplicationsByJobQuery.cs
src/Ats.WebAPI/Ats.Application/UseCases/Jobs/: CreateJobCommand.cs  DeleteJobCommand.cs  GetAllJobsQuery.cs  GetJobByIdQuery.cs  UpdateJobCommand.cs
src/Ats.WebAPI/Ats.Domain/Common/: PagedResult.cs
src/Ats.WebAPI/Ats.Domain/Entities/: Cadidate.cs  Candidate.cs  Entity.cs  Job.cs  JobApplication.cs
src/Ats.WebAPI/Ats.Domain/Enums/: ApplicationStatus.cs
src/Ats.WebAPI/Ats.Domain/Exceptions/: DomainException.cs
src/Ats.WebAPI/Ats.Domain/Interfaces/: ICandidateRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs
src/Ats.WebAPI/Ats.Infrastructure/: Ats.Infrastructure.csproj  DependencyInjection.cs
src/Ats.WebAPI/Ats.Infrastructure/AtsDatabase/: MongoSettings.cs
src/Ats.WebAPI/Ats.Infrastructure/AtsDatabase/Repositories/: CadidateRepository.cs  JobApplicationRepository.cs  JobRepository.cs
src/Ats.WebAPI/Ats.Tests/: Ats.Tests.csproj
src/Ats.WebAPI/Ats.WebAPI/: Ats.WebAPI.csproj  Ats.WebAPI.http  Program.cs  appsettings.Development.json
src/Ats.WebAPI/Ats.WebAPI/Controllers/: CandidateController.cs  JobApplicationsController.cs  JobController.cs
src/Ats.WebAPI/Ats.WebAPI/Properties/: launchSettings.json
src/Ats.WebAPI/Ats.WebAPI/Serialization/: HttpSerialization.cs
src/ats-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+41 files in other folders)
